<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6a5ea4f19b04993877c0b7e7eb78a54" Name="Diagram1">
        <EntityTypeShape EntityType="DbDukkanModel.kategori" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDukkanModel.urun" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DbDukkanModel.FK_urun_kategori" />
        <EntityTypeShape EntityType="DbDukkanModel.kullanici" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="DbDukkanModel.yetki" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="DbDukkanModel.FK_kullanici_yetki" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>